@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");


.container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.title-container {
    /* height: auto;
    width: 500px; */
    /* align-items: center; */
    padding-left: 10%;
    padding-top: 5%;
    background-color: transparent;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 33px;
    color: #515151;
    background-color: transparent;
    margin: 0;
}

h3 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    color: #FFD800;
    background-color: transparent;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* Adjust as needed */
}

.grid-item {
    background-color: #ddd;
    /* Example background color */
    padding: 20px;
    text-align: center;
}